package com.puzi.puzi;

/**
 * Created by muoe0 on 2017-04-28.
 */

public class ResultCode {

	public static final int SUCCESS 					= 1000;
	public static final int FAIL_NO_AUTH 				= 2000;	// 토큰 인증 안되었을 때
	public static final int FAIL_LOGIN_INFO				= 2001;	// 아이디 또는 비밀번호가 맞지 않을 때

	public static final int FAIL_ID_OVERLAP				= 2001;	// 아이디 중복

	public static final int FAIL_NO_EMAIL				= 2001;	// 등록된 사용자가 아님 (이메일이 존재하지 않을 때)


	public static final int FAIL_PARAM					= 3000; // 요청 파라미터 잘못되었을 때 (메시지 사용자노출 x, 내부처리)


	/*1000	성공	일반적인 성공시
	2000	권한이 없습니다.	토큰인증이 안되었을 때
	2001	로그인에 실패하였습니다.	아이디 또는 비밀번호가 맞지않을 때
	2002	중복된 아이디입니다.	아이디가 중복되었을 때.
	2003	등록되지 않은 사용자입니다.	아이디/비밀번호 찾기 할 때 등록된 이메일이 없을 경우
2004	적립기한이 지났습니다.	적립기한이 지난 경우 (수신일로부터 하루만 적립가능)
2005	이미 적립되었습니다.	포인트적립시 이미 적립된 경우
2006	등록되지 않은 추천인입니다.	회원가입시 추천인이 없을 경우
2007	이미 평가를 작성하였습니다.	이미 평가 했을 때
2008	점수 범위가 벗어났습니다.	점수범위를 벗어났을 떄 (1~10점만 가능)
2010	삭제권한이 없습니다.	삭제요청시 권한이없을 때(ex. 내가 쓰지 않은 댓글을 지우려 할때)
2011	첫구매포인트가 부족합니다.	첫구매포인트를 넘지 않은 경우 넘어야 자유롭게 구매가능
2012	포인트가 부족합니다.	구매 또는 출금 요청시 포인트부족
3000	잘못된 파라미터 요청	요청 파라미터 잘못되었을 때 (메시지 사용자노출 x, 내부처리)*/
}
